.portfolio__container {
    margin-top: 71px;
}

.portfolio__title {
    font-weight: 500;
    font-size: 6.5rem;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 36px;
}

.portfolio__list {
    font-weight: 300;
    font-size: 2rem;
    line-height: 2;
    display: flex;
    justify-content: space-between;
    padding-bottom: 44px;
}

.list-item-checked {
    &::after {
        content:"";
        display: block;
        width: 110px;
        height: 1px;
        background-color: #DA3414;
        margin-top: 2px;
    }
}

.portfolio__works {
    width: 970px;
    margin-left:auto;
    margin-right: auto;
    display: grid;
    gap: 30px;
}

.portfolio__first-photo-group{
    display: grid;
    grid-template-columns: 1fr 1fr 370px;
    grid-template-rows: repeat(2, 270px);
    gap: 30px;

    :nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    :nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    :nth-child(3) {
        grid-row: 1/3;
        grid-column: 3/4;
    }

    :nth-child(4) {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}

.portfolio__second-photo-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 270px;
    gap: 30px;
}

.portfolio__third-photo-group {
    display: grid;
    grid-template-columns: 370px 1fr 1fr;
    grid-template-rows: repeat(3, 270px);
    gap: 30px;

    :nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    :nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/4;
    }

    :nth-child(3) {
        grid-row: 2/3;
        grid-column: 2/4;
    }
}

.portfolio__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }